package sky.pro.java;

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        task1();
    }

    public static void task1() {
        /*Объявите три массива:
        Целочисленный массив, заполненный тремя цифрами – 1, 2 и 3 – с помощью ключевого слова new.
        Массив, в котором можно хранить три дробных числа – 1.57, 7.654, 9.986 – сразу заполнив его значениями.
        Произвольный массив – тип и количество данных определите сами. Самостоятельно выберите способ
        создания массива: с помощью ключевого слова или сразу заполненный элементами. */
        int[] array = new int[3];
        array[0]=1;
        array[1]=2;
        array[2]=3;

        double[] Array = {1.57, 7.654, 9.986};

        String[] string = new String[2];
        string[0] = "Java";
        string[1] = "Forever";


        /* Пройдите по каждому из трех массивов и распечатайте все элементы всех трех массивов,
        начиная с первого элемента, через запятую. Запятая между последним элементом одного
        массива и первым элементом следующего не нужна. */
        System.out.println(array[0] + ", " + array[1] + ", " + array[2]);
        System.out.println(Array[0] + ", " + Array[1] + ", " + Array[2]);
        System.out.println(string[0] + " " + string[1]);


        /*Теперь ваша задача – распечатать все элементы всех трех массивов, но начинать нужно не с первого
         элемента массива, а с последнего. Элементы должны быть распечатаны через запятую, при этом элементы
         одного массива располагаются на одной строчке, а элементы другого массива – на другой.
         Запятая между последним элементом одного массива и первым элементом следующего не нужна.
         Если во втором задании в консоль у вас вывелся результат
         1, 2, 3
         1.57, 7.654, 9.986
         *произвольные элементы третьего массива*, то в третьем задании результат должен быть
         3, 2, 1
         9.986, 7.654, 1.57
         *произвольные элементы третьего массива в обратном порядке* */
        System.out.println(array[2] + ", " + array[1] + ", " + array[0]);
        System.out.println(Array[2] + ", " + Array[1] + ", " + Array[0]);
        System.out.println(string[1] + " " + string[0]);


        /*Пройдитесь по первому целочисленному массиву и все нечетные числа в нем сделайте четными (нужно прибавить 1).
        Важно: код должен работать с любым целочисленным массивом, поэтому для решения задания вам
        нужно использовать циклы. Распечатайте результат преобразования в консоль.*/
        /*  int[] array = new int[3]; такой массив был
             array[0]=1;
             array[1]=2;
             array[2]=3;  */
        for (int i=0; i< array.length; i++){
            array[i] += 1;
            System.out.println(array[i]);
        }
        System.out.println();
    }
}



